@import '../utility/common.css';

.box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'header'
    'aside'
    'main';
  position: relative;
}
.box__image {
  width: 2em;
  height: 2em;
  cursor: pointer;
}
.box__image__sm {
  width: 1.25em;
  height: 1.25em;
  background-color: white;
}
.box__header {
  grid-area: header;
  padding: 0 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid var(--border);
}
.box__aside {
  grid-area: aside;
  padding: 1em;
  background-color: var(--white);
  display: none;
}
.box__aside.show {
  display: block;
}
.box__aside__options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.box-sm-contact {
  display: none;
}
.box-span {
  display: inline-flex;
  flex-direction: column;
}
.box__main {
  grid-area: main;
  padding: 1em;
}
.box__main.show {
  display: none;
}

/* List Styling */
.slider {
  display: inline-block;
}
.list--container {
  margin: 1em 2rem;
  width: fit-content;
}
.list {
  list-style: none;
}
.list li {
  margin: 1em 1.25em;
}
.list li a {
  color: var(--heading);
  font-size: 1.2em;
}
.list__title {
  font-size: 1.5em;
  font-weight: 600;
  color: var(--heading);
}
.list li a:hover,
.list li a:focus,
.list__title a:hover {
  color: var(--button-float);
}

/* Component */
.component--title {
  text-align: center;
}
.component--output--wrapper {
  margin: 1em 0;
  display: flex;
  justify-content: center;
}
.component--output {
  position: relative;
  padding: 0.5em;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
}
.code--msg {
  position: absolute;
  top: 1em;
  right: 1em;
  color: var(--white);
  background-color: var(--button-float);
  padding: 0.5em;
  border-radius: 5px;
  font-size: 0.9em;
  margin: 0 0 0 0.5em;
  display: none;
}
.code--container {
  background-color: var(--code);
  color: var(--button-success);
  border-radius: 10px;
  overflow: hidden hidden;
  max-width: 100%;
  padding: 1em 1em 0;
}

/* Media queries */
@media only screen and (min-width: 1024px) {
  .box {
    grid-template-columns: 20% 80%;
    grid-template-areas:
      'header header header'
      'aside main main';
    align-items: start;
  }
  .box__image {
    width: 5em;
    height: 5em;
  }
  .box__image__sm {
    width: 2em;
    height: 2em;
  }
  .box__header {
    padding: 1em;
  }
  .box-sm-contact {
    display: inline-block;
  }
  .box__aside {
    display: block;
    position: sticky;
    top: 0;
    max-height: calc(100vh - 1em);
    overflow: hidden auto;
    height: 100%;
  }
  .box__main {
    display: block;
  }
  .slider {
    display: none;
  }
  .footer {
    display: none;
  }

  .component--title {
    text-align: start;
  }
  .code--container {
    display: inline-flex;
  }
}
